{
  "name": "leads_capturing_system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-client": "npm install --prefix client",
    "install-server": "npm install --prefix server",
    "install-all": "npm run install-client && npm run install-server",
    "frontend": "npm start --prefix client",
    "backend": "npm run server --prefix server",
    "all": "npm run frontend & npm run backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-tailwindcss-datepicker": "^1.6.6"
  }
}
